<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Access Level 2</title>
  <style type="text/css">
  body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: black;
    background-color: black }

/* Level One */
h1 {
  background-color: Black;
  color: White;
  text-align: center;
  font-size: 84px;
  padding-left: 0em;
  padding: 32px;
     }
     


/* Level Two */
h2 {
  background-color: Black;
  color: red;
  text-align: center;
  font-size: 84px;
  padding-left: 0em;
  padding: 32px;
     }

/* Level Three */
h3 {
  background-color: Black;
  color: Gold;
  text-align: center;
  font-size: 84px;
  padding-left: 0em;
  padding: 32px;
     }
   </style>
   </head>
<body>
   <h2> <a  style="color:red;" href="file:///home/chronos/u-a6948fc42a8e4505e78e3e832e9e12a984d92b35/MyFiles/BLACC%20CONNECT%20NETWORK/Level%202%20Access/Keypad_2.html">Enter Passcode Now
      </a>
   </h2>


</body>
</html>