<DOCTYPE>
<html>
<style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: white;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
      
h2 {
   color: blue;
      }
      
h4 {
   color: gold;
      }
p {
   color: gold;
   text-align: center;
      }
		</style>


<body>
<h5 style="text-align:left">BLACC Connect Application</h5>

<header style="text-align:center;
   font-size: 45px;">
B.L.A.C.C. CONNECT | B.L.A.C.C. Corporation 
</header>

<br>
<hr>
<br>

<h4 style="text-align:center">California | Nevada | Texas | Ohio | Kansas | Florida | New York | Colorado | Washington |
Idaho | Oregon | New Mexico | Utah</h4>


<br>
<hr>
<br>

<h2 style="font-size: 25px;">1. EMPLOYEE:</h2>

<br>
<hr>
<br>

Please type or print neatly making sure all infonmation is legible and provided as omissions will
delay processing. Please print or type and ensure all information is provided as omissions can delay processing.


<br>
<br>

<form action="mailto:blaccconnect@gmail.com" method="post" enctype="text/plain" target="_blank">


  <label for="fname">Pick one State: California | Nevada | Texas | Ohio | Kansas | Florida | New York | Colorado | Washington |
Idaho | Oregon | New Mexico | Utah</label>
  <input type="text" id="fname" name="State"><br><br>
  
  
  <label for="lname">Choose Only One Position (if applicable):  Mathematics, HTML, CSS, Cartography</label>
  <input type="text" id="lname" name="Teaching Postion"><br><br>
  
  
  <label for="lname">Choose Only One Position: State Delegate Representative, District Coordinator Representative, District Advisor Representative, Field Coordinator Representative, Field Advisor Representative, Canvasser Representative, Data Specialist, Database Specialist, Website Developer Representative, Website Designer</label>
  <input type="text" id="lname" name="B.L.A.C.C. Connect Position"><br><br>
  

<br>
<hr>
<br>




Assignments are limited to 180 day length of service at any one time and may or may not be
renewed depending upon the needs of the District. Your assignment must be approved by the
District Office before you may start working.

Your assignment must be approved by the C.E.O. of B.L.A.C.C. Corporation before you may
start working. Employment in the Unclassified Service is “at will” which means it can be
terminated at any time for any reason or no reason at all. Although the planned period of your
employment is indicated by the dates of your assignment, such employment may be terminated
at any time. Positions in the Unclassified Service do not have a continuing right of employment.
I have read, understand, and agree to the terms of Unclassified Service employment and certify
any information I have provided is true and correct.

<br>




  
  
  <input type="submit" value="Submit">
</form>

<h2 style="text-align:center;">OFFICE OF EMPLOYER EMPLOYEE RELATIONS USE ONLY </h2>
<hr>

  

<br>
Clear
<br>
Do not clear
<br>
Reviewed
<br>
Recommended by
<br>
Date:
<br>  
  
<pre>

____________________________________________________________________________________________________
Signature 									Date


</pre>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<button><a href="./Direct_Deposit.html">NEXT</a></button>
<button><a href="./Personal_Data.html">BACK</a></button>

<h4 style="text-align:left">HR Department/B.L.A.C.C. Corporation</h4><h4 style="text-align:right">B.L.A.C.C. Connect Application</h4>
   </body>
   </html>