<DOCTYPE>
<html>
<style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: white;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
      
h2 {
   color: blue;
      }
      
h4 {
   color: gold;
      }
p {
   color: gold;
   text-align: center;
      }
		</style>


<body>
<h5 style="text-align:left">Child Abuse Protection Form</h5>

<header style="text-align:center;
   font-size: 45px;">
B.L.A.C.C. CONNECT | B.L.A.C.C. Corporation 
</header>

<br>
<hr>
<br>

<h4 style="text-align:center">California | Nevada | Texas | Ohio | Kansas | Florida | New York | Colorado | Washington |
Idaho | Oregon | New Mexico | Utah</h4>


<br>
<hr>
<br>
<h2 style="font-size: 25px;">Mandated Reporter Responsibilities Under The Child
Abuse And Neglect Reporting Act.</h2>


Reportable Types of Abuse and Neglect


The following condition must be reported under CNRA: Sexual abuse (including sexual assault,
sexual exploitation, pornography, and child prostitution);, general or server neglect ; physical
abuse (including crreult ior unjustifiab le punihment, unlawful corporal punishment or injury and
non-accidental physical injury ; and/or neglect in out-of-home care.

Who Reports


Mandated Reporters include the following individuals: teachers, instructional aides; teacher’s
aide; instructional assistants; classified employees of any public school; administrators or
employees of licensed community care or child day care family centers.


Who Do You Report To


Mandated Reporters are required report all incidents that pretain to the Child Abuse and Neglect
Reporting Act to the State Delegate of the respective State of B.L.A.C.C. Connect. Also a
report will be sent to the CEO of B.L.A.C.C. Corporation. Type name below if you understand your responsiblity on behalf of B.L.A.C.C. Corporation.

<br>
  
               <form class="w3-center" style="color:white" action="mailto:blaccconnect@gmail.com" method="post" enctype="text/plain" target="_blank">
 


  <label for="fname">NAME</label>
  <input type="text" id="fname" name="Signature"><br><br>
  
  
  <input type="submit" value="Submit" target="_blank">
</form>

<h2 style="text-align:center;">OFFICE OF EMPLOYER EMPLOYEE RELATIONS USE ONLY </h2>
<hr>

  

<br>
Clear
<br>
Do not clear
<br>
Reviewed
<br>
Recommended by
<br>
Date:
<br>  
  
<pre>

____________________________________________________________________________________________________
Signature 									Date


</pre>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<button><a href="./Conviction_Application.html">BACK</a></button>

<h4 style="text-align:left">HR Department/B.L.A.C.C. Corporation</h4><h4 style="text-align:right">B.L.A.C.C. Connect Application</h4>
   </body>
   </html>