 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./Format_Web.css">
<link rel="stylesheet" href="./blacc_body.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  border-radius: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 3s ease;
  background-color: black;
  border: 1px solid blue;
}

.container:hover .overlay {
  opacity: 1;  
	border-radius: 50%;
  border: 3px solid blue;

}

.text {
  color: yellow;
	text-decoration: none;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
	  
    <div class="BLACC-col l3 m6 BLACC-margin-bottom">
      <div class="container" class="BLACC-display-container">
        <div class="BLACC-display-topleft BLACC-black BLACC-padding">
        <img src="./BLACC_Connect.jpg" alt="BLACC Ark" style="width:1350px"  class="image">
			  <div class="overlay">
    <div class="text"><a href="./Username_Search/Negro_Members/Filter.html" target="_blank">Negro Member
			  </a>
		 <br>
		 <br>
		 <a href="./Username_Search/Black_Members/Filter.html" target="_blank">Black Member
			  </a>
		 <br>
		 <br>
		 <a href="./Username_Search/Guest_Users/Filter.html" target="_blank">Guest User
			  </a>
		 <br>
		 <br>
		 <a href="./Username_Search/BLACC_Corporation_Officers/Filter.html" target="_blank">B.L.A.C.C. Corporation Officers
			  </a>
		 <br>
		 <br>
		 <a href="./Username_Search/BLACC_Connect_Officers/Filter.html" target="_blank">B.L.A.C.C. Connect Officers
			  </a>
		 <br>
		 <br>
		 <a href="./Username_Search/Business_Organization/Filter.html" target="_blank">Businesses/Organizations
			  </a>
		 <br>
		 <br>
		 <a href="./Username_Search/Government_Agencies/Filter.html" target="_blank">Government Agencies
			  </a>
		 <br>
		 <br>
		 <a href=".https://blaccconect-23/BLACC_Academy/BLACC_Academy.html" target="_blank">B.L.A.C.C. Academy
			  </a>
	 </div>
				  </div>
		  </div>
      </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	
<!-- Footer -->

<footer class="BLACC-container BLACC-black">
<p> Made By B.L.A.C.C. Corportation  (c) 2024</p>
	
  <ul class="lileft">
 <li><a href="https://blaccconnect-23.w3spaces.com/Website_Template_B.L.A.C.C._Corporation.html">B.L.A.C.C. Corporation </a>
    </ul>
<br>
<hr>
<br>
 <ul Style="position: right;">
 <li><a href="https://blaccconnect-23.w3spaces.com/B.L.A.C.C.CorporationTERMSANDCONDITIONS.html" target="_blank">Terms</a>
 </ul>

 
 <ul class="liright">
 <li><a href="https://blaccconnect-23.w3spaces.com/PRIVACYPOLICYFORB.L.A.C.C.CORPORATION.html" target="_blank">Privacy Policy</a>
 </ul>
	<div> 
 <ul Style="position: right;">
 <li><a href="https://blacccorporation.com">Support</a>
  </ul>
 
 <ul class="liright">
<li><a href="https://blaccconnect-23.w3spaces.com/Subscribe_Form.html">Subscribe</a>
</ul>
		
 <br>
 <hr>
 <br>
 <ul style="position: top-left;">
  <li><a href="https://blaccconnect-1.w3spaces.com/Home_Page.html">B.L.A.C.C. Connect</a>
</ul>

 
 <ul style="position: top-right;">
  <li><a href="./B.L.A.C.C._Connect_Bylaws.pdf">B.L.A.C.C. Connect Bylaws</a>
</ul>

 
<br>
<hr>
<br>



  <p style="text-align: right;">Powered by <a href="https://blaccconnect-23.w3spaces.com/Website_Template_BLACC_Corporation_Computer_Science_Project_BLACC_Server.html" title="B.L.A.C.C." class="BLACC-hover-text-green">B.L.A.C.C. Server</a>~Created by <a href="https://blaccconnect-23.w3spaces.com/Website_Template_B.L.A.C.C._Corporation.html" title="B.L.A.C.C."  class="BLACC-hover-text-green">B.L.A.C.C. Corporation</a></p>
</footer>

</body>
</html>

