<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<title>Search By Negro A - Z</title>
<style type="text/css">
body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-image: url('./Black_Background.jpg');
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}




	
/* Footer */
h3 {
  font-size: 20px;
  background-color: blue;
  font-family: Vivaldi;
  text-align: left;
  color: orange;
  padding-left: 0px;
}




/* banner for LACC */
h1 {
  font-size: 85px;
  font-family: Vivaldi;
  text-align: center;
  color: black;
  padding-left: 0px;
  padding-left: 0em;
}
h1 {
  text-shadow: 8px 8px 8px gold;
}
ul {
  list-style-type: none;
  overflow: hidden;
  position: top;
  top: 18.5em;
  margin: 10px 25px;
  left: .5em;
  width: -40em;
  background-color: gold;
}
li {
  float: left;
}


a {
  display: block;
  }
  
li a {
  display: block;
  color: black;
}

ul narbarofficer {
  list-style-type: none;
  overflow: hidden;
  position: absolute;
  top: 18.5em;
  margin: 10px 25px;
  left: .5em;
  width: -40em;
  background-color: blue;
}
li narbarofficer{
  float: left;
}
a narbarofficer{
  display: block;
  padding: 25em;
  width: 6em;
}
li a narbarofficer{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}

/*Image of box for members */

div.gallery {
  margin: 30px;
  border: 10px solid blue;
  float: left;
}
div.gallery:hover {
  border: 10px solid orange;
  top: 70em;
}
div.gallery img {
  width: 20%;
  height: 50%;
}

div.desc {
  padding: 30px;
  text-align: center;
  font-size: 20px;
}




.dropbtnHome {
	background-color: gold;
	color: Green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnHome:hover {
	background-color: silver;
	color: green;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnHome:hover:focus {
	background-color: orange;
	}
.dropdownHome {
	position: relative;
	display: inline-block;
	}
.dropdownHome-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownHome-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownHome-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	
	
	
.dropbtnPresident {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnPresident:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnPresident:hover:focus {
	background-color: orange;
	}
.dropdownPresident {
	position: relative;
	display: inline-block;
	}
.dropdownPresident-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownPresident-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownPresident-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	
	
	
	
.dropbtnVP {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnVP:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnVP:hover:focus {
	background-color: orange;
	}
.dropdownVP {
	position: relative;
	display: inline-block;
	}
.dropdownVP-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownVP-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownVP-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	
	
	
	
	
.dropbtnContact {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnContact:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnContact:hover:focus {
	background-color: orange;
	}
.dropdownContact {
	position: relative;
	display: inline-block;
	}
.dropdownContact-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownContact-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownContact-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	

	

.dropbtnLACCD {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnLACCD:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnLACCD:hover:focus {
	background-color: orange;
	}
.dropdownLACCD {
	position: relative;
	display: inline-block;
	}
.dropdownLACCD-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownLACCD-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownLACCD-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}


.dropbtnForum {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnForum:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnForum:hover:focus {
	background-color: orange;
	}
.dropdownForum {
	position: relative;
	display: inline-block;
	}
.dropdownForum-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownForum-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownForum-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	
	

.dropbtnCommittees {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnCommittees:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnCommittees:hover:focus {
	background-color: orange;
	}
.dropdownCommittees {
	position: relative;
	display: inline-block;
	}
.dropdownCommittees-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownCommittees-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownCommittees-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	
	

.dropbtnMembers {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnMembers:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnMembers:hover:focus {
	background-color: orange;
	}
.dropdownMembers {
	position: relative;
	display: inline-block;
	}
.dropdownMembers-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownMembers-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownMembers-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	
	
	
.dropbtnNews {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnNews:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnNews:hover:focus {
	background-color: orange;
	}
.dropdownNews {
	position: relative;
	display: inline-block;
	}
.dropdownNews-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownNews-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownNews-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	
	
	
.dropbtnVideos {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnVideos:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnVideos:hover:focus {
	background-color: orange;
	}
.dropdownVideos {
	position: relative;
	display: inline-block;
	}
.dropdownVideos-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownVideos-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownVideos-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	
	


	
.dropbtnProfile {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnProfile:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnProfile:hover:focus {
	background-color: orange;
	}
.dropdownProfile {
	position: relative;
	display: inline-block;
	}
.dropdownProfile-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownProfile-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownProfile-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	

	
.dropbtnPost {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnPost:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnPost:hover:focus {
	background-color: orange;
	}
.dropdownPost {
	position: relative;
	display: inline-block;
	}
.dropdownPost-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownPost-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownPost-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	

	
	
.dropbtnExecutives {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnExecutives:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnExecutives:hover:focus {
	background-color: orange;
	}
.dropdownExecutives {
	position: relative;
	display: inline-block;
	}
.dropdownExecutives-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownExecutives-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownExecutives-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	
	
	
	
.dropbtnSenator {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnSenator:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnSenator:hover:focus {
	background-color: orange;
	}
.dropdownSenator {
	position: relative;
	display: inline-block;
	}
.dropdownSenator-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownSenator-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownSenator-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	
	
	
	
	
.dropbtnDocuments {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnDocuments:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnDocuments:hover:focus {
	background-color: orange;
	}
.dropdownDocuments {
	position: relative;
	display: inline-block;
	}
.dropdownDocuments-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownDocuments-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownDocuments-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	

	
	
	
	
.dropbtnMeeting {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnMeeting:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnMeeting:hover:focus {
	background-color: orange;
	}
.dropdownMeeting {
	position: relative;
	display: inline-block;
	}
.dropdownMeeting-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownMeeting-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownMeeting-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	



	
.dropbtnUpdates {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnUpdates:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnUpdates:hover:focus {
	background-color: orange;
	}
.dropdownUpdates {
	position: relative;
	display: inline-block;
	}
.dropdownUpdates-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownUpdates-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownUpdates-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	

	
.dropbtnSettings {
	background-color: gold;
	color: green;
	padding: 16px;
	font-size: 25px;
	border: none;
	cursor: pointer;
	}
.dropbtnSettings:hover {
	background-color: white;
	color: blue;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}
.dropbtnSettings:hover:focus {
	background-color: orange;
	}
.dropdownSettings {
	position: relative;
	display: inline-block;
	}
.dropdownSettings-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px orange;
	}
.dropdownSettings-content a {
	color: black;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
.dropdownSettings-content:hover a {
	background-color: blue;
	min-width: 160px;
	overflow: auto;
	color: orange;
	font-size: 16px;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}
	
	
	
.lileft {
  float: right;
}
.liright {
  float: right;
}
.licenter {
  float: absolute;
}
	
.show {
	display: block;
	}
  </style>
	
<body>
	<h1> Negro
	<br>
        A - Z
</h1>
	<br>
<hr>
<ul>
 <ul>
 <li><div class="myDropdownHome"><button id="myBtnHome" class="dropbtnHome"><a href="./index.Search_By_Username.html">Home</a></button>
  		<div id="myDropdownHome" class="dropdownHome-content"><script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnHome").onclick=function()
{myFunctionHome()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionHome() {
	document.getElementById("myDropdownHome").classList.toggle("show");}
	</script>
	</div>
   <li><div class="myDropdownLACCD"><button id="myBtnLACCD" class="dropbtnLACCD"><a href="./index.Search_By_Username_A.html">A</a></button>
  		<div id="myDropdownLACCD" class="dropdownLACCD-content"><script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnLACCD").onclick=function()
{myFunctionLACCD()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionLACCD() {
	document.getElementById("myDropdownLACCD").classList.toggle("show");}
	</script>
  </div>
  <li><div class="myDropdownMembers"><button id="myBtnMembers" class="dropbtnMembers"><a href="./index.Search_By_Username_B.html">B</a></button>
  		<div id="myDropdownMembers" class="dropdownMembers-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnMembers").onclick=function()
{myFunctionMembers()};
function myFunctionMembers() {
	document.getElementById("myDropdownMembers").classList.toggle("show");}
</script>
 </div>
  <li><div class="myDropdownCommittees"><button id="myBtnCommittees" class="dropbtnCommittees"><a href="./index.Search_By_Username_C.html">C</a></button>
  		<div id="myDropdownCommittees" class="dropdownCommittees-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnCommittees").onclick=function()
{myFunctionCommittees()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionCommittees() {
	document.getElementById("myDropdownCommittees").classList.toggle("show");}
</script>
  </div>
  <li><div class="myDropdownForum"><button id="myBtnForum" class="dropbtnForum"><a href="./index.Search_By_Username_D.html">D</a></button>
  		<div id="myDropdownForum" class="dropdownForum-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnForum").onclick=function()
{myFunctionForum()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionForum() {
	document.getElementById("myDropdownForum").classList.toggle("show");}
</script>
  </div>
  <li><div class="myDropdownNews"><button id="myBtnNews" class="dropbtnNews"><a href="./index.Search_By_Username_E.html">E</a></button>
  		<div id="myDropdownNews" class="dropdownNews-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnNews").onclick=function()
{myFunctionNews()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionNews() {
	document.getElementById("myDropdownNews").classList.toggle("show");}
</script>
  </div>
  <li><div class="myDropdownPost"><button id="myBtnPost" class="dropbtnPost"><a href="./index.Search_By_Username_F.html">F</a></button>
  		<div id="myDropdownPost" class="dropdownPost-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnPost").onclick=function()
{myFunctionPost()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionPost() {
	document.getElementById("myDropdownPost").classList.toggle("show");}
</script>
  </div>
  <li><div class="myDropdownVideos"><button id="myBtnVideos" class="dropbtnVideos"><a href="./index.Search_By_Username_G.html">G</a></button>
  		<div id="myDropdownVideos" class="dropdownVideos-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnVideos").onclick=function()
{myFunctionVideos()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionVideos() {
	document.getElementById("myDropdownVideos").classList.toggle("show");}
</script>
  </div>
  <li><div class="myDropdownProfile"><button id="myBtnProfile" class="dropbtnProfile"><a href="./index.Search_By_Username_H.html">H</a></button>
  		<div id="myDropdownProfile" class="dropdownProfile-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnProfile").onclick=function()
{myFunctionProfile()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionProfile() {
	document.getElementById("myDropdownProfile").classList.toggle("show");}
</script>
  </div>
  <li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_I.html">I</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
       <li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_J.html">J</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
   <li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_K.html">K</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
      
<li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_L.html">L</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
<li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_M.html">M</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
<li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_N.html">N</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
<li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_O.html">O</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
 <li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_P.html">P</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
 <li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_Q.html">Q</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
    
      <li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_R.html">R</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
           <li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_S.html">S</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
                <li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_T.html">T</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
                     <li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_U.html">U</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
                          <li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_V.html">V</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
                               <li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_W.html">W</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
<li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_X.html">X</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
   
   <li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_Y.html">Y</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
      <li><div class="myDropdownSettings"><button id="myBtnSettings" class="dropbtnSettings"><a href="./index.Search_By_Username_Z.html">Z</a></button>
  		<div id="myDropdownSettings" class="dropdownSettings-content">
		<script>
//Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtnSettings").onclick=function()
{myFunctionSettings()};
/*myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunctionSettings() {
	document.getElementById("myDropdownSettings").classList.toggle("show");}
</script>
  </div>
   
</ul>
<br>
     
     
     
     
        
     
     
     <a href="./BLACC_of_Humanities_2.html"><div class="gallery">
    <div class="desc">B.L.A.C.C. Vice President of Humanities - Level 4</div>
   </div></a>       
     
     
     <a href="./BLACC_of_Language_9.html"><div class="gallery">
    <div class="desc"> B.L.A.C.C. Vice President of Language - Level 1</div>
   </div></a>
     
     
     
     <a href="./BLACC_of_Computer_Science_4.html"><div class="gallery">
    <div class="desc">B.L.A.C.C. Vice President of Computer Science - Level 4</div>
   </div></a>       
     
     
     <a href="./BLACC_of_Biology_1.html"><div class="gallery">
    <div class="desc"> B.L.A.C.C. Vice President of Biology - Level 1</div>
   </div></a>
         
     
     
     <a href="./BLACC_of_Art_1.html"><div class="gallery">
    <div class="desc"> B.L.A.C.C. Vice President of Art - Level 4</div>
   </div></a>
     
     
     
     
     <a href="./BLACC_of_Secretary_California_1.html"><div class="gallery">
    <div class="desc">B.L.A.C.C. Secretary of California - Level 1</div>
   </div></a>    
     
     <a href="./Restricted_Page.html"><div class="gallery">
    <div class="desc">B.L.A.C.C. Secretary of Nevada - Level 4</div>
   </div></a>      
     
     
     <a href="./BLACC_of_Treasurer_5.html"><div class="gallery">
    <div class="desc"> B.L.A.C.C. Treasurer - Level 1</div>
   </div></a>
     
     
     
     
     
     <a href="./BLACC_of_President_2.html"><div class="gallery">
    <div class="desc">B.L.A.C.C. President - Level 1</div>
   </div></a>       
     
     
     <a href="./BLACC_of_Chairman_8.html"><div class="gallery">
    <div class="desc"> B.L.A.C.C. Chairman - Level 1</div>
   </div></a>
     
    
		

</body>
</html>