<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: black;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }
img {
   padding-left: 250px;
      }
   </style>
<body>
   <h1>BLACC CONNECT</h1>
   
   <p>The origin of BLACC Connect lies in Los Angeles, California; this in turn reflects the expansion of BLACC Connect and development within other states. With the cooperation of the Blacks within the United States, the development and operation of BLACC Connect will reach its true potential. BLACC Connect requires collaborative work on all levels from small businesses, nonprofit organizations, for profit businesses, resource centers, and all the alike and similar to truly understand the overall statnding of the Black Communities :</p>
   
 <img src="BLACC_Connect_Page_1.jpg" alt="BLACC CONNECT" usemap="#blaccconnect" width="875" height="502">
   
   <map name="#blaccconnect">
      <area shape="rect" coords="629,177,746,325" alt="ENTER" href="./Access_Denied.html">
      <area shape="rect" coords="250,0,400,120" alt="Top Left" href="./Access_Denied.html">
      <area shape="rect" coords="250,390,400,510" alt="Bottom Left" href="./Access_Denied.html">
      <area shape="rect" coords="1030,150,1150,0" alt="Top Right" href="./Access_Denied.html">
      <area shape="rect" coords="1030,390,1150,510" alt="Bottom Right" href="./Home_Password_Setup/BLACC_CONNECT_Home_2.html">

</body>
</html>
   
   